export const PL_LOCALE = {
  firstDayOfWeek: 1,
  dayNames: [
    "Poniedziałek",
    "Wtorek",
    "Środa",
    "Czwartek",
    "Piątek",
    "Sobota",
    "Niedziela",
  ],
  dayNamesShort: ["Pon", "Wt", "Śr", "Czw", "Pt", "Sob", "Nd"],
  dayNamesMin: ["Pn", "W", "Ś", "C", "Pt", "S", "N"],
  monthNames: [
    "Styczeń",
    "Luty",
    "Marzec",
    "Kwiecień",
    "Maj",
    "Czerwiec",
    "Lipiec",
    "Sierpień",
    "Wrzesień",
    "Październik",
    "Listopad",
    "Grudzień",
  ],
  monthNamesShort: [
    "sty",
    "lut",
    "mar",
    "kwi",
    "maj",
    "cze",
    "lip",
    "sie",
    "wrz",
    "paź",
    "lis",
    "gru",
  ],
  today: "Dziś",
  clear: "Wyczyść",
  apply: "Zatwierdź",
  matchAll: "Spełnia wszystkie",
  matchAny: "Spełnia którekolwiek",
  addRule: "Dodaj regułę",
  removeRule: "Usuń regułę",
  contains: "Zawiera",
  startsWith: "Rozpoczyna się od ...",
  endsWith: "Kończy się na ...",
  notContains: "Nie zawiera",
  equals: "Jest równe",
  notEquals: "Nie jest równe",
};
